.main__container {
    padding: 30px;
}

.main__content__logo {
    height: 225px;
    align-self: center;
}

.main__content {
    max-width: 1280px;
    margin: 0 auto;
}

.main__content__container {
    display: flex;
    flex-wrap: wrap-reverse;
}

.main__content__title {
    font-size: 40px;
    margin: 30px 0;
    line-height: 50px;
}

@media(min-width: 800px) {
    .main__content {
        padding: 0 150px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .main__content__title {
        max-width: 450px;
    }
    .main__content__body {
        max-width: 600px;
        font-size: 18px;
        line-height: 32px;
    }
    .main__content__left {
        margin-right: 30px;
    }
    .main__content__logo {
        height: 300px;
    }
}
