.statement__container {
    background: #ffffff;
    padding: 60px 30px;
}

.statement__content {
    margin: 0 auto;
    max-width: 1024px;
}

.statement__content__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
}

.statement__content__logo{
    height: 75px;
    width: 100%;
}

@media(min-width: 800px) {
    .statement__container {
        padding: 120px 30px;
    }
    .statement__content__title {
        font-size: 28px;
        line-height: 1.29;
    }
}
