.tarp__container {
    padding: 60px 30px;
}

.tarp__content {
    margin: 0 auto;
    max-width: 1024px;
}

.tarp__content__title {
    font-size: 28px;
    margin-bottom: 30px;
    line-height: 20px;
}

.tarp--yellow {
    background: #f9d050;
    color: #000000;
}

.tarp--blue {
    background: #0b50a0;
    color: #ffffff;
}

.tarp--green{
    background: #059334;
    color: #ffffff;
}

@media(min-width: 800px) {
    .tarp__container {
        padding: 120px 30px;
    }
    .tarp__content__title {
        font-size: 28px;
        line-height: 1.29;
    }
}