:host{
    background: #ffffff;
}

.social__container {
    border-top: 1px solid #EDEDED;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 30px;
    padding: 80px 20px 64px;
    width: 100%;
    background: #fff;
    max-width: 1440px;
    margin: 0 auto;
}

.social__logo {
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;
}

.social__logo__image {
    height: 300px;
}

.social__information__links{
    display: flex;
    align-content: center;
    margin-top: 20px;
}

a{
    text-decoration: none;
    background: #ED1C24;
    display: flex;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 5px;
}

.social__information__links__icon{
    fill: #ffffff;
}

@media(min-width: 800px){
    .social{
        display: flex;
        align-items: center;
        max-width: 1100px;
        margin: 0 auto;
    }

    .social__information__text{
        width: 75%;
    }

    .social__logo{
        margin: 0;
    }

    .social__logo__image {
        height: 350px;
    }
}