.menu {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #ED1C24;
}

.menu__trigger {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    line-height: 32px;
    margin-left: 20px;
}

.menu--stuck {
    position: fixed;
    left: 0;
    right: 0;
}