:host {
    background: #ffffff;
    padding-bottom: 60px;
}

.faq__links {
    border-bottom: 1px solid #EDEDED;
}

.faq__grid {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
}

.faq__grid__column {
    margin-bottom: 30px;
}

.faq__grid__column__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
}

a {
    color: #3D5AFE;
    text-decoration: none;
    font-weight: 600;
}

.faq__section__title {
    font-size: 35px;
    line-height: 30px;
    margin-top: 60px;
}

.faq__section__container {
    padding-left: 30px;
    padding-right: 30px;
}

.faq__statement p {
    max-width: 590px;
}

.faq__statement__title {
    margin: 60px 0 30px;
    font-size: 24px;
    line-height: 30px;
}

@media(min-width: 800px) {
    .faq__grid {
        max-width: 1280px;
        display: flex;
        margin: 0 auto;
    }
    .faq__grid__column {
        width: 33.333%;
    }
    .faq__section__container {
        max-width: 1280px;
        margin: 0 auto;
    }
}
