.donations__belt__image{
    height: 450px !important;
}

.donate__button {
    margin: 20px 14px;
    background: #059334;
}

.donate__button__text{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}

@media(min-width: 800px){
    .donations__belt__image{
        height: 650px !important;
    }
}