/* You can add global styles to this file, and also import other style files */
@import './app/styles/main.less';
@import './app/styles/belt.less';
@import './app/styles/statement.less';
@import './app/styles/tarp.less';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
html,
body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #FAFAFA;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

body{
  font-size: 15px;
  line-height: 1.9;
  color: #424242;
  overflow-x: hidden;
  flex-direction: column;
}

h2{
  font-size: 24px;
  font-weight: normal;
}
h3{
  font-size: 15px;
  font-weight: normal;
}

*:focus {
    outline: none;
}

.image__fade {
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 3s; /* Firefox < 16 */
      -ms-animation: fadein 3s; /* Internet Explorer */
       -o-animation: fadein 3s; /* Opera < 12.1 */
          animation: fadein 3s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
